* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.main-container{
    width: 92%;
    margin: auto;
}

.navBar{
    padding-top: 8px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navBar ul li a {
    font-size: 14px;
    color: black;
}

.navBar .left-menu li a:hover{
    text-decoration: none;
    border-bottom: 2px solid black;
}

.navBar .right-menu li:first-child a:hover{
    text-decoration: none;
    border-bottom: 2px solid black;
}       

.sidenav {
    text-align: center;
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgba(0, 0, 0, 0.9); /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  .fa-search, .fa-shopping-cart{
      font-size: 15px;
      opacity: 0.95;
      color: rgb(39, 37, 37);
  }

  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #afa6a6;
  }
  
  .dropdown-content{
      background-color:#e6e6e6;
      position: absolute;
      display: none;
      right: 3%;
      left: 3%;
      z-index: 1;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .show{
      display: block;
      transition: 0.5s;
  }

  .dropdown-content ul {
      padding: 25px;
  }

  .dropdown-content ul li:first-child{
      font-size: 16px;
      margin-bottom: 8px;
      font-weight: 600;
  }

  .dropdown-content ul li a:hover{
      color: black;
  }

  .dropdown-content ul li a{
     font-size: 14px;
  }
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

.logo{
    width: 110px;
    object-fit: contain;
}

.logo:hover{
    cursor: pointer;
}

.left-menu{
    display: flex;
    align-items: center;
}

.left-menu li {
    margin: 0 10px;
}

.right-menu{
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.right-menu li {
    margin: 0 10px;
}

.note{
    text-align: center;
    background-color: rgb(168, 0, 0);
    padding: 12px 14px;
    color: white;
}

.note a {
    font-size: 14px;
    color: white;
}

.note .fas {
    font-size: 14px;
}

.note a:hover{
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    text-decoration: underline;
    margin-right: 10px;
}

.hero{
    width: 100%;
    background-image: url('./images/RE4FfQ0.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    background-position:  center center;
    height: 450px;
    display: flex;
    align-items: center;
}

.hero div {
    flex-basis: 100%;
    margin-left: 2.8rem;
}


.hero div h2, p {
    margin-bottom: 1.5rem;
}

.hero div p, h2 {
    width: 80%;
    font-weight: 500;
    opacity: 0.9;
}

.hero div a{
    display: inline-block;
    padding: 8px 20px;
    margin-bottom: 1.5rem;
    background-color: #a80000;
    color: white;
}

.first-grid-item{
    margin: 20px 0;
}

.first-grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
}

.first-grid div{
    text-align: center;
}

.first-grid i{
    font-size: 30px;
}

.hamburger{
    font-size: 35px;
    position: absolute;
    display: none;
    right: 4%;
}


.hamburger:hover{
    cursor: pointer;
    opacity: 0.7;
}

.toggleSideDrawer{
    width: 100%;
}

.first-grid-links{
    margin-top: 10px;
}

.first-grid-links a {
    color: black;
}
.first-grid-links a:hover{
    text-decoration: underline;
}

.second-grid-item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.second-grid-item img:hover {
    opacity: 0.8;
    transform: scale(1.13);
    transition: 0.5s;
}

.second-grid-item:hover {
    cursor: pointer;
}

.second-grid-content{
    margin-top: 10px;
    padding: 5px;
}

.second-grid-content h3{
    opacity: 0.95;
    font-weight: 500;
    font-size: 18px;
}

.second-grid-item {
    margin: 25px 0;
}

.second-grid-content p {
    margin-top: 8px;
}

.second-grid-content a {
   color: #a80000;
   font-weight: 500;
   display: inline-block;
   margin-top: 10px;
   margin-right: 2px;
}

.second-grid-content i {
   color: #a80000;
   display: inline-block;
   margin-top: 10px;
}


.second-grid-content a:hover {
    margin-right: 10px;
    transition: 1s;
 }
 

.second-hero{
    display: flex;
    justify-content: right;
    align-items: center;
    height: auto;
    object-fit: contain;
    margin: 50px 0;
    background-image: url('./images/black-ops-war.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
} 

.second-hero:hover{
    cursor: pointer;
}

.second-hero-content{
    padding: 50px;
}

.second-hero-content h2{
    margin-bottom: 15px;
    font-weight: bold;
}

.second-hero-content p{
    font-weight: bold;
}

.second-hero-content a {
    margin-top: 20px;
    text-align: center;
    border-radius: 3px;
    background-color: #a80000;
    box-shadow: 5px 8px 8px black;
    color: white;
    display: inline-block;
    padding: 12px 20px;
}

.second-hero-content a:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.3);
}

.response-note{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 0;
    padding: 50px;
    background-color: #e6e6e6;
    height: auto;
}

.response-note *{
    margin: 10px 0;
}

.response-note a {
    color: black;
}

.response-note a:hover {
    text-decoration: underline;
}


.main-footer{
    background-color: #e6e6e6;
    height: auto;
}

.main-footer ul{
    padding: 15px 15px 0 15px;
}

.main-footer ul li {
    font-size: 14px;
    line-height: 1.8em;
}

.sub-footer {
    display: grid;
    grid-template-columns: 20% auto;
    background-color: #e6e6e6;
    height: auto;
    padding: 10px 0;
}

.sub-footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-footer-links ul:nth-of-type(2){
    display: flex;
    padding-left: 15px;
    flex-wrap: wrap;
}

.sub-footer-links ul:nth-of-type(2) li {
    line-height: 1.5rem;
    margin-right: 15px;
    font-size: 13px;
}

.sub-footer-links ul:nth-of-type(2) li a:hover{
    color: black;
}

.fa-facebook-f{
    color:  #3b5998;
    font-size: 20px;
    margin-right: 15px;
}

.fa-twitter{
    color: #00acee ;
    font-size: 20px;
    margin-right: 15px;
}

.fa-linkedin-in{
    color: #0e76a8;
    font-size: 20px;
    margin-right: 15px;
}

.main-footer ul li:first-child{
    font-size: 18px;
    font-weight: 600;
}

.main-footer ul li a:hover{
    text-decoration: underline;
}

.main-footer ul li a {
    color: black;
}


.follow-us {
    display: flex;
    margin-bottom: 30px;
}

.follow-us div {
    margin-right: 15px;
}

@media screen and (max-width: 499px){
    #shop-now{
        display: none;
    }
}

@media screen and (max-width: 768px){
    .left-menu li a{
        display: none;
    }

    .second-grid-item img:hover {
        transform: none;
    }

    .sub-footer{
        grid-template-columns: 100%;
    }

    .hamburger{
        display: block;
    }

    .showDropdown{
        display: none;
    }

    .navBar .right-menu li.close-right-menu-links{
        display: none;
    }

    .navBar{
        justify-content: end;
    }
}

@media (min-width: 768px){
    .first-grid{
        grid-template-columns: auto auto auto;
    }
}

@media (min-width: 992px){
    .first-grid{
        grid-template-columns: auto auto auto auto auto auto;
    }
}

@media screen and (min-width: 768px){
    .second-grid{
        grid-template-columns: 50% 50%;
    }
}

@media screen and (min-width: 992px){
    .second-grid{
        grid-template-columns: 24% 24% 24% 24.49%;
    }

    .main-container {
        width: 90%;
    }

    .second-hero-content{
        width: 50%;
    }
}